# planner-lifestock-server

./: .gitignore  README.md  build.gradle  dockerfile  dockerfile3  dockerfile4  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -bug--template.md  -feat---refactor--template.md  issue-feature---refactor-template.md
src/main/java/com/lifestockserver/hello/: HelloController.java
src/main/java/com/lifestockserver/lifestock/: DataInitializer.java  LifestockApplication.java
src/main/java/com/lifestockserver/lifestock/auth/controller/: AuthController.java
src/main/java/com/lifestockserver/lifestock/auth/dto/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/com/lifestockserver/lifestock/auth/exception/: InvalidTokenException.java
src/main/java/com/lifestockserver/lifestock/auth/service/: AuthService.java  AuthServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/lifestockserver/lifestock/batch/: DailyChartBatch.java
src/main/java/com/lifestockserver/lifestock/chart/controller/: ChartController.java
src/main/java/com/lifestockserver/lifestock/chart/domain/: Chart.java  DailyChart.java
src/main/java/com/lifestockserver/lifestock/chart/dto/: ChartCreateDto.java  ChartListResponseDto.java  ChartResponseDto.java  CompanyChartElementResponseDto.java  CompanyChartListResponseDto.java  CompanyChartMonthlyListResponseDto.java  CompanyChartPageReponseDto.java  CompanyChartPageResponseDto.java  CompanyCurrentPriceResponseDto.java  CompanyMonthlyChartListResponseDto.java  UserChartElementResponseDto.java  UserChartListResponseDto.java  UserCurrentPriceListResponseDto.java
src/main/java/com/lifestockserver/lifestock/chart/mapper/: ChartMapper.java  ChartMapperImpl.java
src/main/java/com/lifestockserver/lifestock/chart/repository/: ChartRepository.java  DailyChartRepository.java
src/main/java/com/lifestockserver/lifestock/chart/service/: ChartService.java  DailyChartService.java
src/main/java/com/lifestockserver/lifestock/common/domain/: Base.java
src/main/java/com/lifestockserver/lifestock/common/domain/enums/: FileFolder.java
src/main/java/com/lifestockserver/lifestock/company/controller/: CompanyController.java
src/main/java/com/lifestockserver/lifestock/company/domain/: Company.java
src/main/java/com/lifestockserver/lifestock/company/domain/enums/: CompanyLeastOperatePeriod.java  CompanyLevel.java  CompanyStatus.java
src/main/java/com/lifestockserver/lifestock/company/dto/: CompanyCreateDto.java  CompanyDeleteDto.java  CompanyResponseDto.java  CompanyUpdateDto.java
src/main/java/com/lifestockserver/lifestock/company/mapper/: CompanyMapper.java
src/main/java/com/lifestockserver/lifestock/company/repository/: CompanyRepository.java
src/main/java/com/lifestockserver/lifestock/company/service/: CompanyService.java
src/main/java/com/lifestockserver/lifestock/config/: AppConfig.java  BatchSchedulerConfig.java  FileConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  UserAssetUpdateJobConfig.java  WebConfig.java
src/main/java/com/lifestockserver/lifestock/file/controller/: FileController.java
src/main/java/com/lifestockserver/lifestock/file/domain/: File.java
src/main/java/com/lifestockserver/lifestock/file/dto/: FileCreateDto.java  FileResponseDto.java
src/main/java/com/lifestockserver/lifestock/file/repository/: FileRepository.java
src/main/java/com/lifestockserver/lifestock/file/service/: FileService.java
src/main/java/com/lifestockserver/lifestock/hello/: HelloController.java
src/main/java/com/lifestockserver/lifestock/rank/batch/: ManualBatchRunner.java
src/main/java/com/lifestockserver/lifestock/rank/controller/: RankController.java
src/main/java/com/lifestockserver/lifestock/rank/dto/: UserAssetDto.java
src/main/java/com/lifestockserver/lifestock/rank/service/: RankService.java
src/main/java/com/lifestockserver/lifestock/security/: Auth.java  AuthAspect.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/lifestockserver/lifestock/todo/controller/: TodoController.java
src/main/java/com/lifestockserver/lifestock/todo/domain/: Todo.java
src/main/java/com/lifestockserver/lifestock/todo/dto/: TodoCompletedResponseDto.java  TodoCreateDto.java  TodoResponseDto.java  TodoUpdateDto.java
src/main/java/com/lifestockserver/lifestock/todo/mapper/: TodoMapper.java
src/main/java/com/lifestockserver/lifestock/todo/repository/: TodoRepository.java
src/main/java/com/lifestockserver/lifestock/todo/service/: TodoService.java
src/main/java/com/lifestockserver/lifestock/user/: DataInitializer.java
src/main/java/com/lifestockserver/lifestock/user/controller/: UserController.java
src/main/java/com/lifestockserver/lifestock/user/domain/: CustomUserDetails.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/lifestockserver/lifestock/user/dto/: UserCreateDto.java  UserRegisterDto.java  UserResponseDto.java  UserUpdateDto.java  ValidationMessages.java
src/main/java/com/lifestockserver/lifestock/user/mapper/: UserMapper.java
src/main/java/com/lifestockserver/lifestock/user/repository/: UserRepository.java
src/main/java/com/lifestockserver/lifestock/user/security/: SecurityConfig.java
src/main/java/com/lifestockserver/lifestock/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/files/default/: 0e3cb0ef-22f7-4699-9e08-78e21192b2f2  984e0729-7cd7-49cf-8402-6174d4478c8e
src/main/resources/templates/: login.html  member.html  members.html  register.html  users.html
src/test/java/com/lifestockserver/lifestock/: CompanyControllerTest.java  LifestockApplicationTests.java  TestSecurityConfig.java
src/test/java/com/lifestockserver/lifestock/Company/: CompanyControllerTest.java  CompanyRepositoryTest.java  CompanyServiceTest.java
src/test/java/com/lifestockserver/lifestock/todo/: TodoControllerTest.java  TodoRepositoryTest.java  TodoServiceTest.java
(+2 files in other folders)
