spring.application.name=lifestock

# 서버 주소
server.address=127.0.0.1
server.port=8080

# 파일 저장 경로
upload.file.path=./src/main/resources/static/files
# 파일 조회 경로
get.file.path = files
# Company 기본 로고 이름
company.default.logo.name=default_logo.png
# Company 기본 로고 경로
company.default.logo.path=company/default_logo.png
# User 기본 프로필 이름
user.default.profile.name=default_profile.jpeg
# User 기본 프로필 경로
user.default.profile.path=user/default_profile.jpeg

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000

# Mysql setting
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://hjkim-mysql-dev-server.mysql.database.azure.com/lifestock
spring.datasource.username=hjkim
spring.datasource.password=hj-005884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#DB???? SQL? ?? ???? ???? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ??? ???? ??? ?? ???? DB?? ???? -> ddl-auto ? ???? ???? ?? ?? ???? ??? ? ?? (flyway ???? ???? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? sql ?? ???? ?? ??? ??.
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://hjkim-mysql-server.mysql.database.azure.com/lifestock
spring.flyway.user=hjkim
spring.flyway.password=hj-005884
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.default-schema=shop
spring.flyway.locations=classpath:db/migration

# file
# file ??? ?? ??? 10MB? ???? ? ?? ???? ???? 30MB? ??
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# application.properties
jwt.secret-key=secrett-keyy
jwt.expiration-time=3600000  # 1?? (??? ??)
