spring.application.name=lifestock

spring.datasource.url=jdbc:mysql://hjkim-mysql-dev-server.mysql.database.azure.com/lifestock
spring.datasource.username=hjkim
spring.datasource.password=hj-005884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#DB???? SQL? ?? ???? ???? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ??? ???? ??? ?? ???? DB?? ???? -> ddl-auto ? ???? ???? ?? ?? ???? ??? ? ?? (flyway ???? ???? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? sql ?? ???? ?? ??? ??.
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://hjkim-mysql-server.mysql.database.azure.com/lifestock
spring.flyway.user=hjkim
spring.flyway.password=hj-005884
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.default-schema=shop
spring.flyway.locations=classpath:db/migration

# file
# file ??? ?? ??? 10MB? ???? ? ?? ???? ???? 30MB? ??
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
