spring.application.name=lifestock

# 서버 주소
server.address=127.0.0.1
server.port=8080

# 파일 저장 경로
upload.file.path=./src/main/resources/static/files
# 파일 조회 경로
get.file.path = file
# Company 기본 로고 경로
company.default.logo.path=./src/main/resources/static/files/company/default_logo.png
# User 기본 프로필 경로
user.default.profile.path=./src/main/resources/static/files/user/default_profile.png

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000

# Mysql setting
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://hjkim-mysql-dev-server.mysql.database.azure.com/lifestock
spring.datasource.username=hjkim
spring.datasource.password=hj-005884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#DB입출력시 SQL을 따로 실행창에 출력할지 여부
spring.jpa.properties.hibernate.show_sql=true
#코드짜서 테이블 생성이나 수정시 그걸 자동으로 DB에도 반영할지 -> ddl-auto 시 스키마가 변경됨에 따라 모든 데이터가 날라갈 수 있음 (flyway 사용하여 형상관리 진행)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# 당장 sql 직접 작성하고 싶지 않아서 꺼둠.
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://hjkim-mysql-server.mysql.database.azure.com/lifestock
spring.flyway.user=hjkim
spring.flyway.password=hj-005884
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.default-schema=shop
spring.flyway.locations=classpath:db/migration

# file
# file 하나의 최대 크기를 10MB로 제한하고 한 번에 전송하는 데이터는 30MB로 제한
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
