spring.application.name=lifestock

# 서버 주소
server.address=127.0.0.1
server.port=8080

# Company 기본 로고 이름
company.default.logo.name=default_logo
# User 기본 프로필 이름
user.default.profile.name=default_profile

# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000

# Mysql setting
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://hjkim-mysql-dev-server.mysql.database.azure.com/lifestock
spring.datasource.username=hjkim
spring.datasource.password=hj-005884
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#DB???? SQL? ?? ???? ???? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ??? ???? ??? ?? ???? DB?? ???? -> ddl-auto ? ???? ???? ?? ?? ???? ??? ? ?? (flyway ???? ???? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ?? sql ?? ???? ?? ??? ??.
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://hjkim-mysql-server.mysql.database.azure.com/lifestock
spring.flyway.user=hjkim
spring.flyway.password=hj-005884
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.default-schema=shop
spring.flyway.locations=classpath:db/migration

# file
# file ??? ?? ??? 10MB? ???? ? ?? ???? ???? 30MB? ??
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# application.properties
jwt.secret-key=secrett-keyy
jwt.expiration-time=3600000

# AWS S3
cloud.aws.s3.bucket=s3filebucketdev
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAWX2IFME2DSBH7X5E
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-southeast-2
